SimpleNotes/Views/MapOverview.xaml

<Page
    x:Class="SimpleNotes.Views.MapOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:models="using:SimpleNotes.Models"
    DataContext="{Binding Source={StaticResource Locator}, Path=MapOverviewViewModel}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <maps:MapControl MapServiceToken="{x:Bind ViewModel.MapServiceToken}">
            <maps:MapItemsControl ItemsSource="{x:Bind ViewModel.AllNotes, Mode=OneWay}">
                <maps:MapItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:Note">
                        <Grid maps:MapControl.Location="{x:Bind GeoPoint, Mode=OneWay}" Tapped="OnPushpinTapped" Tag="{x:Bind Id}"
                              maps:MapControl.NormalizedAnchorPoint="0,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Polygon Points="0,0 12.5,0 0,20"
                                Fill="{ThemeResource SystemControlBackgroundAccentBrush}" 
                                StrokeThickness="0" />
                            <TextBlock TextTrimming="CharacterEllipsis" Width="50" Grid.Row="1" Text="{x:Bind Text, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </maps:MapItemsControl.ItemTemplate>
            </maps:MapItemsControl>
        </maps:MapControl>
    </Grid>
</Page>

