SimpleNotes/Views/NewNote.xaml

<Page
    x:Class="SimpleNotes.Views.NewNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleNotes.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:SimpleNotes.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:NewNoteViewModel/>
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" 
                          Label="Save"
                          Command="{Binding SaveNoteCommand}"/>
            <AppBarButton Icon="Cancel"
                          Label="Cancel"
                          Command="{Binding CancelCreateNoteCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="New Note" Grid.Row="0" FontSize="36"/>
        <TextBlock Text="{Binding CurrentDate}" Grid.Row="1"/>

        <TextBox Grid.Row="2" Text="{Binding Path=NoteText, 
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                 Margin="0, 4, 0, 0"
                 PlaceholderText="You wanna take a note? Put it there. :)"/>


    </Grid>
</Page>
