SimpleNotes/Views/NoteDetails.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="SimpleNotes.Views.NewNote"
    DataContext="{Binding NewNoteViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" 
                          Label="Save"
                          Click="{x:Bind ViewModel.SaveNote}"
                          IsTabStop="False"/>
            <AppBarButton Icon="Cancel"
                          Label="Cancel"
                          Click="{x:Bind ViewModel.CancelCreateNote}"
                          IsTabStop="False"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding PageHeading}" Grid.Row="0" FontSize="36"/>
        <TextBlock Text="{Binding CurrentDate}" Grid.Row="1"/>

        <TextBox Grid.Row="2" Text="{Binding NoteText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			TextWrapping="Wrap"
			Margin="0, 4, 0, 0"
			PlaceholderText="You wanna take a note? Put it there. :)"/>

        <Maps:MapControl Grid.Row="3" 
                         ZoomLevel="14"
                         Center="{x:Bind ViewModel.CurrentPosition, Mode=OneWay}"
                         MapServiceToken="{x:Bind ViewModel.MapServiceToken}">

            <Grid HorizontalAlignment="Left" 
                  Maps:MapControl.Location="{Binding CurrentPosition}" Maps:MapControl.NormalizedAnchorPoint="0,1">
                <Polygon Points="0,0 12.5,0 0,20" 
                         Fill="{ThemeResource SystemControlBackgroundAccentBrush}" 
                         StrokeThickness="0" />
            </Grid>
        </Maps:MapControl>
    </Grid>
</Page>
