SimpleNotes/Views/NoteDetails.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="SimpleNotes.Views.NewNote"
    DataContext="{Binding NewNoteViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" 
                          Label="Save"
                          Click="{x:Bind ViewModel.SaveNote}"
                          IsTabStop="False"/>
            <AppBarButton Icon="Cancel"
                          Label="Cancel"
                          Click="{x:Bind ViewModel.CancelCreateNote}"
                          IsTabStop="False"/>
        </CommandBar>
    </Page.BottomAppBar>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="VisualStateMin800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MapControl.(RelativePanel.AlignTopWithPanel)" Value="True" />
                        <Setter Target="MapControl.(RelativePanel.AlignLeftWithPanel)" Value="False" />
                        <Setter Target="MapControl.(RelativePanel.RightOf)" Value="Content" />
                        <Setter Target="MapControl.(RelativePanel.Height)" Value="NaN" />
                        <Setter Target="Content.(RelativePanel.AlignBottomWithPanel)" Value="True" />
                        <Setter Target="Content.(RelativePanel.AlignRightWithPanel)" Value="False" />
                        <Setter Target="Content.(RelativePanel.Above)" Value="" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid x:Name="Content"
              RelativePanel.AlignTopWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.Above="MapControl">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding PageHeading}" FontSize="36"/>
            <TextBlock Grid.Row="1" Text="{Binding CurrentDate}" />

            <TextBox Grid.Row="2" Text="{Binding NoteText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			TextWrapping="Wrap"
			Margin="0, 4, 0, 0"
			PlaceholderText="You wanna take a note? Put it there. :)"/>
        </Grid>
        
        <Maps:MapControl x:Name="MapControl"
                         Height="200"
                         RelativePanel.AlignBottomWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         RelativePanel.AlignLeftWithPanel="True"
                         ZoomLevel="14"
                         Center="{x:Bind ViewModel.CurrentPosition, Mode=OneWay}"
                         MapServiceToken="{x:Bind ViewModel.MapServiceToken}">

            <Grid HorizontalAlignment="Left" 
                  Maps:MapControl.Location="{Binding CurrentPosition}" Maps:MapControl.NormalizedAnchorPoint="0,1">
                <Polygon Points="0,0 12.5,0 0,20" 
                         Fill="{ThemeResource SystemControlBackgroundAccentBrush}" 
                         StrokeThickness="0" />
            </Grid>
        </Maps:MapControl>
    </RelativePanel>
</Page>
