SimpleNotes/Views/ReadNotes.xaml

<Page
    x:Class="SimpleNotes.Views.ReadNotes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleNotes.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:SimpleNotes.Converters"
    DataContext="{Binding Source={StaticResource Locator}, Path=ReadNotesViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:DateTimeToDateTimeOffsetConverter x:Key="DateConverter"/>
        <converters:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Find"
                          Label="Find"
                          Click="{x:Bind ViewModel.ToggleEnableSearch}"
                          IsTabStop="False"/>
            <AppBarButton Icon="Edit"
                          Label="Edit"
                          IsEnabled="{Binding IsNoteSelected}"
                          Click="{x:Bind ViewModel.EditSelectedNote}"
                          IsTabStop="False"/>
            <AppBarButton Icon="Delete" 
                          Label="Delete"
                          IsEnabled="{Binding IsNoteSelected}"
                          Click="{x:Bind ViewModel.RemoveSelectedNote}"
                          IsTabStop="False"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="12, 12, 12, 0" Grid.Row="0">
            <Grid Visibility="{Binding IsSearchEnabled, Converter={StaticResource VisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CalendarDatePicker Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"
                        Date="{x:Bind ViewModel.SearchTimePeriodStart, Converter={StaticResource DateConverter}, Mode=TwoWay}"/>
                <CalendarDatePicker Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"
                        Date="{x:Bind ViewModel.SearchTimePeriodEnd, Converter={StaticResource DateConverter}, Mode=TwoWay}" />
                <TextBox PlaceholderText="Search..." Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Grid>
            
            <TextBlock Text="No notes" Margin="12" Visibility="{Binding IsNotesEmpty, Converter={StaticResource VisibilityConverter}}"/>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Notes}" SelectedItem="{Binding SelectedNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0, 12, 0, 12">
                        <TextBlock Text="{Binding CreationDate}" FontSize="10"/>
                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" FontSize="22"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
