SimpleNotes/Views/ReadNotes.xaml

<Page
    x:Class="SimpleNotes.Views.ReadNotes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleNotes.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=ReadNotesViewModel}"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Edit"
                          Label="Edit"
                          IsEnabled="{Binding IsNoteSelected}"
                          Click="{x:Bind ViewModel.EditSelectedNote}"
                          IsTabStop="False"/>
            <AppBarButton Icon="Delete" 
                          Label="Delete"
                          IsEnabled="{Binding IsNoteSelected}"
                          Click="{x:Bind ViewModel.RemoveSelectedNote}"
                          IsTabStop="False"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{Binding Notes}" SelectedItem="{Binding SelectedNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0, 12, 0, 12">
                        <TextBlock Text="{Binding CreationDate}" FontSize="10"/>
                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" FontSize="22"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>                  
    </Grid>
</Page>
